##gff-version 3
NC_017549.1	ISEScan	insertion_sequence	176	1896	.	+	.	ID=NC_017549.1_IS_1;family=IS21;cluster=IS21_259
NC_017549.1	ISEScan	terminal_inverted_repeat	176	187	.	+	.	ID=NC_017549.1_IS_1_TIR;parent=NC_017549.1_IS_1
NC_017549.1	ISEScan	terminal_inverted_repeat	1885	1896	.	+	.	ID=NC_017549.1_IS_1_TIR;parent=NC_017549.1_IS_1
NC_017549.1	ISEScan	insertion_sequence	59394	60629	.	-	.	ID=NC_017549.1_IS_2;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	59394	59418	.	-	.	ID=NC_017549.1_IS_2_TIR;parent=NC_017549.1_IS_2
NC_017549.1	ISEScan	terminal_inverted_repeat	60605	60629	.	-	.	ID=NC_017549.1_IS_2_TIR;parent=NC_017549.1_IS_2
NC_017549.1	ISEScan	insertion_sequence	287099	288332	.	+	.	ID=NC_017549.1_IS_3;family=IS3;cluster=IS3_271
NC_017549.1	ISEScan	terminal_inverted_repeat	287099	287138	.	+	.	ID=NC_017549.1_IS_3_TIR;parent=NC_017549.1_IS_3
NC_017549.1	ISEScan	terminal_inverted_repeat	288294	288332	.	+	.	ID=NC_017549.1_IS_3_TIR;parent=NC_017549.1_IS_3
NC_017549.1	ISEScan	insertion_sequence	331266	332085	.	+	.	ID=NC_017549.1_IS_4;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	331266	331279	.	+	.	ID=NC_017549.1_IS_4_TIR;parent=NC_017549.1_IS_4
NC_017549.1	ISEScan	terminal_inverted_repeat	332072	332085	.	+	.	ID=NC_017549.1_IS_4_TIR;parent=NC_017549.1_IS_4
NC_017549.1	ISEScan	insertion_sequence	393592	394411	.	-	.	ID=NC_017549.1_IS_5;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	393592	393605	.	-	.	ID=NC_017549.1_IS_5_TIR;parent=NC_017549.1_IS_5
NC_017549.1	ISEScan	terminal_inverted_repeat	394398	394411	.	-	.	ID=NC_017549.1_IS_5_TIR;parent=NC_017549.1_IS_5
NC_017549.1	ISEScan	insertion_sequence	401230	402049	.	+	.	ID=NC_017549.1_IS_6;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	401230	401243	.	+	.	ID=NC_017549.1_IS_6_TIR;parent=NC_017549.1_IS_6
NC_017549.1	ISEScan	terminal_inverted_repeat	402036	402049	.	+	.	ID=NC_017549.1_IS_6_TIR;parent=NC_017549.1_IS_6
NC_017549.1	ISEScan	insertion_sequence	927687	927872	.	+	.	ID=NC_017549.1_IS_7;family=IS3;cluster=IS3_271
NC_017549.1	ISEScan	insertion_sequence	1489844	1490569	.	+	.	ID=NC_017549.1_IS_8;family=IS5;cluster=IS5_194
NC_017549.1	ISEScan	terminal_inverted_repeat	1489844	1489862	.	+	.	ID=NC_017549.1_IS_8_TIR;parent=NC_017549.1_IS_8
NC_017549.1	ISEScan	terminal_inverted_repeat	1490551	1490569	.	+	.	ID=NC_017549.1_IS_8_TIR;parent=NC_017549.1_IS_8
NC_017549.1	ISEScan	insertion_sequence	1705444	1706522	.	-	.	ID=NC_017549.1_IS_9;family=new;cluster=new_166
NC_017549.1	ISEScan	terminal_inverted_repeat	1705444	1705473	.	-	.	ID=NC_017549.1_IS_9_TIR;parent=NC_017549.1_IS_9
NC_017549.1	ISEScan	terminal_inverted_repeat	1706493	1706522	.	-	.	ID=NC_017549.1_IS_9_TIR;parent=NC_017549.1_IS_9
NC_017549.1	ISEScan	insertion_sequence	1712835	1715517	.	+	.	ID=NC_017549.1_IS_10;family=IS21;cluster=IS21_259
NC_017549.1	ISEScan	terminal_inverted_repeat	1712835	1712853	.	+	.	ID=NC_017549.1_IS_10_TIR;parent=NC_017549.1_IS_10
NC_017549.1	ISEScan	terminal_inverted_repeat	1715498	1715517	.	+	.	ID=NC_017549.1_IS_10_TIR;parent=NC_017549.1_IS_10
NC_017549.1	ISEScan	insertion_sequence	1883755	1884574	.	-	.	ID=NC_017549.1_IS_11;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	1883755	1883768	.	-	.	ID=NC_017549.1_IS_11_TIR;parent=NC_017549.1_IS_11
NC_017549.1	ISEScan	terminal_inverted_repeat	1884561	1884574	.	-	.	ID=NC_017549.1_IS_11_TIR;parent=NC_017549.1_IS_11
NC_017549.1	ISEScan	insertion_sequence	1892285	1893104	.	+	.	ID=NC_017549.1_IS_12;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	1892285	1892298	.	+	.	ID=NC_017549.1_IS_12_TIR;parent=NC_017549.1_IS_12
NC_017549.1	ISEScan	terminal_inverted_repeat	1893091	1893104	.	+	.	ID=NC_017549.1_IS_12_TIR;parent=NC_017549.1_IS_12
NC_017549.1	ISEScan	insertion_sequence	1899684	1900224	.	-	.	ID=NC_017549.1_IS_13;family=IS21;cluster=IS21_259
NC_017549.1	ISEScan	terminal_inverted_repeat	1899684	1899704	.	-	.	ID=NC_017549.1_IS_13_TIR;parent=NC_017549.1_IS_13
NC_017549.1	ISEScan	terminal_inverted_repeat	1900203	1900224	.	-	.	ID=NC_017549.1_IS_13_TIR;parent=NC_017549.1_IS_13
NC_017549.1	ISEScan	insertion_sequence	1900279	1901549	.	-	.	ID=NC_017549.1_IS_14;family=IS21;cluster=IS21_38
NC_017549.1	ISEScan	terminal_inverted_repeat	1900279	1900293	.	-	.	ID=NC_017549.1_IS_14_TIR;parent=NC_017549.1_IS_14
NC_017549.1	ISEScan	terminal_inverted_repeat	1901535	1901549	.	-	.	ID=NC_017549.1_IS_14_TIR;parent=NC_017549.1_IS_14
NC_017549.1	ISEScan	insertion_sequence	1902040	1903880	.	+	.	ID=NC_017549.1_IS_15;family=IS3;cluster=IS3_61
NC_017549.1	ISEScan	terminal_inverted_repeat	1902040	1902058	.	+	.	ID=NC_017549.1_IS_15_TIR;parent=NC_017549.1_IS_15
NC_017549.1	ISEScan	terminal_inverted_repeat	1903863	1903880	.	+	.	ID=NC_017549.1_IS_15_TIR;parent=NC_017549.1_IS_15
NC_017549.1	ISEScan	insertion_sequence	1904795	1905614	.	-	.	ID=NC_017549.1_IS_16;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	1904795	1904808	.	-	.	ID=NC_017549.1_IS_16_TIR;parent=NC_017549.1_IS_16
NC_017549.1	ISEScan	terminal_inverted_repeat	1905601	1905614	.	-	.	ID=NC_017549.1_IS_16_TIR;parent=NC_017549.1_IS_16
NC_017549.1	ISEScan	insertion_sequence	1938927	1939190	.	+	.	ID=NC_017549.1_IS_17;family=IS3;cluster=IS3_506
NC_017549.1	ISEScan	insertion_sequence	1939264	1939968	.	+	.	ID=NC_017549.1_IS_18;family=IS3;cluster=IS3_204
NC_017549.1	ISEScan	terminal_inverted_repeat	1939264	1939311	.	+	.	ID=NC_017549.1_IS_18_TIR;parent=NC_017549.1_IS_18
NC_017549.1	ISEScan	terminal_inverted_repeat	1939923	1939968	.	+	.	ID=NC_017549.1_IS_18_TIR;parent=NC_017549.1_IS_18
NC_017549.1	ISEScan	insertion_sequence	1975112	1976079	.	-	.	ID=NC_017549.1_IS_19;family=IS5;cluster=IS5_112
NC_017549.1	ISEScan	terminal_inverted_repeat	1975112	1975133	.	-	.	ID=NC_017549.1_IS_19_TIR;parent=NC_017549.1_IS_19
NC_017549.1	ISEScan	terminal_inverted_repeat	1976058	1976079	.	-	.	ID=NC_017549.1_IS_19_TIR;parent=NC_017549.1_IS_19
NC_017549.1	ISEScan	insertion_sequence	1999060	1999731	.	+	.	ID=NC_017549.1_IS_20;family=IS3;cluster=IS3_271
NC_017549.1	ISEScan	terminal_inverted_repeat	1999060	1999100	.	+	.	ID=NC_017549.1_IS_20_TIR;parent=NC_017549.1_IS_20
NC_017549.1	ISEScan	terminal_inverted_repeat	1999692	1999731	.	+	.	ID=NC_017549.1_IS_20_TIR;parent=NC_017549.1_IS_20
NC_017549.1	ISEScan	insertion_sequence	2183757	2184992	.	-	.	ID=NC_017549.1_IS_21;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	2183757	2183781	.	-	.	ID=NC_017549.1_IS_21_TIR;parent=NC_017549.1_IS_21
NC_017549.1	ISEScan	terminal_inverted_repeat	2184968	2184992	.	-	.	ID=NC_017549.1_IS_21_TIR;parent=NC_017549.1_IS_21
NC_017549.1	ISEScan	insertion_sequence	3442082	3443314	.	-	.	ID=NC_017549.1_IS_22;family=IS3;cluster=IS3_271
NC_017549.1	ISEScan	terminal_inverted_repeat	3442082	3442121	.	-	.	ID=NC_017549.1_IS_22_TIR;parent=NC_017549.1_IS_22
NC_017549.1	ISEScan	terminal_inverted_repeat	3443274	3443314	.	-	.	ID=NC_017549.1_IS_22_TIR;parent=NC_017549.1_IS_22
NC_017549.1	ISEScan	insertion_sequence	3444555	3445790	.	-	.	ID=NC_017549.1_IS_23;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	3444555	3444579	.	-	.	ID=NC_017549.1_IS_23_TIR;parent=NC_017549.1_IS_23
NC_017549.1	ISEScan	terminal_inverted_repeat	3445766	3445790	.	-	.	ID=NC_017549.1_IS_23_TIR;parent=NC_017549.1_IS_23
NC_017549.1	ISEScan	insertion_sequence	4108332	4109565	.	+	.	ID=NC_017549.1_IS_24;family=IS3;cluster=IS3_271
NC_017549.1	ISEScan	terminal_inverted_repeat	4108332	4108371	.	+	.	ID=NC_017549.1_IS_24_TIR;parent=NC_017549.1_IS_24
NC_017549.1	ISEScan	terminal_inverted_repeat	4109527	4109565	.	+	.	ID=NC_017549.1_IS_24_TIR;parent=NC_017549.1_IS_24
NC_017549.1	ISEScan	insertion_sequence	4117471	4118706	.	-	.	ID=NC_017549.1_IS_25;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	4117471	4117494	.	-	.	ID=NC_017549.1_IS_25_TIR;parent=NC_017549.1_IS_25
NC_017549.1	ISEScan	terminal_inverted_repeat	4118683	4118706	.	-	.	ID=NC_017549.1_IS_25_TIR;parent=NC_017549.1_IS_25
NC_017549.1	ISEScan	insertion_sequence	4855053	4856288	.	+	.	ID=NC_017549.1_IS_26;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	4855053	4855077	.	+	.	ID=NC_017549.1_IS_26_TIR;parent=NC_017549.1_IS_26
NC_017549.1	ISEScan	terminal_inverted_repeat	4856264	4856288	.	+	.	ID=NC_017549.1_IS_26_TIR;parent=NC_017549.1_IS_26
NC_017549.1	ISEScan	insertion_sequence	5273739	5276757	.	-	.	ID=NC_017549.1_IS_27;family=IS481;cluster=IS481_30|IS481||protein:vir:99858
NC_017549.1	ISEScan	terminal_inverted_repeat	5273739	5273779	.	-	.	ID=NC_017549.1_IS_27_TIR;parent=NC_017549.1_IS_27
NC_017549.1	ISEScan	terminal_inverted_repeat	5276718	5276757	.	-	.	ID=NC_017549.1_IS_27_TIR;parent=NC_017549.1_IS_27
NC_017549.1	ISEScan	insertion_sequence	5827631	5830201	.	-	.	ID=NC_017549.1_IS_28;family=IS481;cluster=IS481_21
NC_017549.1	ISEScan	terminal_inverted_repeat	5827631	5827655	.	-	.	ID=NC_017549.1_IS_28_TIR;parent=NC_017549.1_IS_28
NC_017549.1	ISEScan	terminal_inverted_repeat	5830177	5830201	.	-	.	ID=NC_017549.1_IS_28_TIR;parent=NC_017549.1_IS_28
NC_017549.1	ISEScan	insertion_sequence	6273708	6274527	.	+	.	ID=NC_017549.1_IS_29;family=IS6;cluster=IS6_292
NC_017549.1	ISEScan	terminal_inverted_repeat	6273708	6273721	.	+	.	ID=NC_017549.1_IS_29_TIR;parent=NC_017549.1_IS_29
NC_017549.1	ISEScan	terminal_inverted_repeat	6274514	6274527	.	+	.	ID=NC_017549.1_IS_29_TIR;parent=NC_017549.1_IS_29
NC_017549.1	ISEScan	insertion_sequence	6334863	6336098	.	+	.	ID=NC_017549.1_IS_30;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	6334863	6334887	.	+	.	ID=NC_017549.1_IS_30_TIR;parent=NC_017549.1_IS_30
NC_017549.1	ISEScan	terminal_inverted_repeat	6336074	6336098	.	+	.	ID=NC_017549.1_IS_30_TIR;parent=NC_017549.1_IS_30
NC_017549.1	ISEScan	insertion_sequence	6740427	6741662	.	+	.	ID=NC_017549.1_IS_31;family=IS3;cluster=IS3_176
NC_017549.1	ISEScan	terminal_inverted_repeat	6740427	6740451	.	+	.	ID=NC_017549.1_IS_31_TIR;parent=NC_017549.1_IS_31
NC_017549.1	ISEScan	terminal_inverted_repeat	6741638	6741662	.	+	.	ID=NC_017549.1_IS_31_TIR;parent=NC_017549.1_IS_31
