##gff-version 3
CP001921.1	ISEScan	insertion_sequence	16348	17822	.	-	.	ID=CP001921.1_IS_1;family=IS21;cluster=IS21_259
CP001921.1	ISEScan	terminal_inverted_repeat	16348	16399	.	-	.	ID=CP001921.1_IS_1_TIR;parent=CP001921.1_IS_1
CP001921.1	ISEScan	terminal_inverted_repeat	17772	17822	.	-	.	ID=CP001921.1_IS_1_TIR;parent=CP001921.1_IS_1
CP001921.1	ISEScan	insertion_sequence	103874	104896	.	-	.	ID=CP001921.1_IS_2;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	103874	103891	.	-	.	ID=CP001921.1_IS_2_TIR;parent=CP001921.1_IS_2
CP001921.1	ISEScan	terminal_inverted_repeat	104879	104896	.	-	.	ID=CP001921.1_IS_2_TIR;parent=CP001921.1_IS_2
CP001921.1	ISEScan	insertion_sequence	158864	159886	.	-	.	ID=CP001921.1_IS_3;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	158864	158881	.	-	.	ID=CP001921.1_IS_3_TIR;parent=CP001921.1_IS_3
CP001921.1	ISEScan	terminal_inverted_repeat	159869	159886	.	-	.	ID=CP001921.1_IS_3_TIR;parent=CP001921.1_IS_3
CP001921.1	ISEScan	insertion_sequence	257773	261192	.	+	.	ID=CP001921.1_IS_4;family=new;cluster=new_36
CP001921.1	ISEScan	insertion_sequence	273136	276063	.	+	.	ID=CP001921.1_IS_5;family=new;cluster=new_36
CP001921.1	ISEScan	terminal_inverted_repeat	273136	273147	.	+	.	ID=CP001921.1_IS_5_TIR;parent=CP001921.1_IS_5
CP001921.1	ISEScan	terminal_inverted_repeat	276052	276063	.	+	.	ID=CP001921.1_IS_5_TIR;parent=CP001921.1_IS_5
CP001921.1	ISEScan	insertion_sequence	276305	277486	.	-	.	ID=CP001921.1_IS_6;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	276305	276321	.	-	.	ID=CP001921.1_IS_6_TIR;parent=CP001921.1_IS_6
CP001921.1	ISEScan	terminal_inverted_repeat	277470	277486	.	-	.	ID=CP001921.1_IS_6_TIR;parent=CP001921.1_IS_6
CP001921.1	ISEScan	insertion_sequence	278887	282643	.	-	.	ID=CP001921.1_IS_7;family=IS91;cluster=IS91_50
CP001921.1	ISEScan	insertion_sequence	283062	284448	.	+	.	ID=CP001921.1_IS_8;family=IS4;cluster=IS4_135
CP001921.1	ISEScan	terminal_inverted_repeat	283062	283105	.	+	.	ID=CP001921.1_IS_8_TIR;parent=CP001921.1_IS_8
CP001921.1	ISEScan	terminal_inverted_repeat	284405	284448	.	+	.	ID=CP001921.1_IS_8_TIR;parent=CP001921.1_IS_8
CP001921.1	ISEScan	insertion_sequence	285851	287237	.	+	.	ID=CP001921.1_IS_9;family=IS4;cluster=IS4_135
CP001921.1	ISEScan	terminal_inverted_repeat	285851	285896	.	+	.	ID=CP001921.1_IS_9_TIR;parent=CP001921.1_IS_9
CP001921.1	ISEScan	terminal_inverted_repeat	287192	287237	.	+	.	ID=CP001921.1_IS_9_TIR;parent=CP001921.1_IS_9
CP001921.1	ISEScan	insertion_sequence	287382	288594	.	-	.	ID=CP001921.1_IS_10;family=IS3;cluster=IS3_176
CP001921.1	ISEScan	terminal_inverted_repeat	287382	287395	.	-	.	ID=CP001921.1_IS_10_TIR;parent=CP001921.1_IS_10
CP001921.1	ISEScan	terminal_inverted_repeat	288581	288594	.	-	.	ID=CP001921.1_IS_10_TIR;parent=CP001921.1_IS_10
CP001921.1	ISEScan	insertion_sequence	288624	289500	.	-	.	ID=CP001921.1_IS_11;family=IS91;cluster=IS91_50
CP001921.1	ISEScan	insertion_sequence	454842	455864	.	-	.	ID=CP001921.1_IS_12;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	454842	454859	.	-	.	ID=CP001921.1_IS_12_TIR;parent=CP001921.1_IS_12
CP001921.1	ISEScan	terminal_inverted_repeat	455847	455864	.	-	.	ID=CP001921.1_IS_12_TIR;parent=CP001921.1_IS_12
CP001921.1	ISEScan	insertion_sequence	488302	489324	.	+	.	ID=CP001921.1_IS_13;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	488302	488319	.	+	.	ID=CP001921.1_IS_13_TIR;parent=CP001921.1_IS_13
CP001921.1	ISEScan	terminal_inverted_repeat	489307	489324	.	+	.	ID=CP001921.1_IS_13_TIR;parent=CP001921.1_IS_13
CP001921.1	ISEScan	insertion_sequence	601708	602891	.	+	.	ID=CP001921.1_IS_14;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	601708	601725	.	+	.	ID=CP001921.1_IS_14_TIR;parent=CP001921.1_IS_14
CP001921.1	ISEScan	terminal_inverted_repeat	602874	602891	.	+	.	ID=CP001921.1_IS_14_TIR;parent=CP001921.1_IS_14
CP001921.1	ISEScan	insertion_sequence	793525	794547	.	+	.	ID=CP001921.1_IS_15;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	793525	793542	.	+	.	ID=CP001921.1_IS_15_TIR;parent=CP001921.1_IS_15
CP001921.1	ISEScan	terminal_inverted_repeat	794530	794547	.	+	.	ID=CP001921.1_IS_15_TIR;parent=CP001921.1_IS_15
CP001921.1	ISEScan	insertion_sequence	1134895	1136074	.	-	.	ID=CP001921.1_IS_16;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	1134895	1134910	.	-	.	ID=CP001921.1_IS_16_TIR;parent=CP001921.1_IS_16
CP001921.1	ISEScan	terminal_inverted_repeat	1136059	1136074	.	-	.	ID=CP001921.1_IS_16_TIR;parent=CP001921.1_IS_16
CP001921.1	ISEScan	insertion_sequence	1187261	1188440	.	-	.	ID=CP001921.1_IS_17;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	1187261	1187276	.	-	.	ID=CP001921.1_IS_17_TIR;parent=CP001921.1_IS_17
CP001921.1	ISEScan	terminal_inverted_repeat	1188425	1188440	.	-	.	ID=CP001921.1_IS_17_TIR;parent=CP001921.1_IS_17
CP001921.1	ISEScan	insertion_sequence	1235584	1236405	.	+	.	ID=CP001921.1_IS_18;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1235584	1235598	.	+	.	ID=CP001921.1_IS_18_TIR;parent=CP001921.1_IS_18
CP001921.1	ISEScan	terminal_inverted_repeat	1236391	1236405	.	+	.	ID=CP001921.1_IS_18_TIR;parent=CP001921.1_IS_18
CP001921.1	ISEScan	insertion_sequence	1236526	1237345	.	+	.	ID=CP001921.1_IS_19;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1236526	1236539	.	+	.	ID=CP001921.1_IS_19_TIR;parent=CP001921.1_IS_19
CP001921.1	ISEScan	terminal_inverted_repeat	1237332	1237345	.	+	.	ID=CP001921.1_IS_19_TIR;parent=CP001921.1_IS_19
CP001921.1	ISEScan	insertion_sequence	1240105	1243170	.	+	.	ID=CP001921.1_IS_20;family=IS21;cluster=IS21_38
CP001921.1	ISEScan	terminal_inverted_repeat	1240105	1240130	.	+	.	ID=CP001921.1_IS_20_TIR;parent=CP001921.1_IS_20
CP001921.1	ISEScan	terminal_inverted_repeat	1243145	1243170	.	+	.	ID=CP001921.1_IS_20_TIR;parent=CP001921.1_IS_20
CP001921.1	ISEScan	insertion_sequence	1245466	1246285	.	-	.	ID=CP001921.1_IS_21;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1245466	1245479	.	-	.	ID=CP001921.1_IS_21_TIR;parent=CP001921.1_IS_21
CP001921.1	ISEScan	terminal_inverted_repeat	1246272	1246285	.	-	.	ID=CP001921.1_IS_21_TIR;parent=CP001921.1_IS_21
CP001921.1	ISEScan	insertion_sequence	1246720	1247240	.	+	.	ID=CP001921.1_IS_22;family=new;cluster=new_318
CP001921.1	ISEScan	insertion_sequence	1248318	1249139	.	+	.	ID=CP001921.1_IS_23;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1248318	1248332	.	+	.	ID=CP001921.1_IS_23_TIR;parent=CP001921.1_IS_23
CP001921.1	ISEScan	terminal_inverted_repeat	1249125	1249139	.	+	.	ID=CP001921.1_IS_23_TIR;parent=CP001921.1_IS_23
CP001921.1	ISEScan	insertion_sequence	1249260	1250082	.	+	.	ID=CP001921.1_IS_24;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1249260	1249274	.	+	.	ID=CP001921.1_IS_24_TIR;parent=CP001921.1_IS_24
CP001921.1	ISEScan	terminal_inverted_repeat	1250068	1250082	.	+	.	ID=CP001921.1_IS_24_TIR;parent=CP001921.1_IS_24
CP001921.1	ISEScan	insertion_sequence	1250203	1251022	.	+	.	ID=CP001921.1_IS_25;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1250203	1250216	.	+	.	ID=CP001921.1_IS_25_TIR;parent=CP001921.1_IS_25
CP001921.1	ISEScan	terminal_inverted_repeat	1251009	1251022	.	+	.	ID=CP001921.1_IS_25_TIR;parent=CP001921.1_IS_25
CP001921.1	ISEScan	insertion_sequence	1251871	1252690	.	-	.	ID=CP001921.1_IS_26;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1251871	1251884	.	-	.	ID=CP001921.1_IS_26_TIR;parent=CP001921.1_IS_26
CP001921.1	ISEScan	terminal_inverted_repeat	1252677	1252690	.	-	.	ID=CP001921.1_IS_26_TIR;parent=CP001921.1_IS_26
CP001921.1	ISEScan	insertion_sequence	1358296	1359318	.	-	.	ID=CP001921.1_IS_27;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1358296	1358313	.	-	.	ID=CP001921.1_IS_27_TIR;parent=CP001921.1_IS_27
CP001921.1	ISEScan	terminal_inverted_repeat	1359301	1359318	.	-	.	ID=CP001921.1_IS_27_TIR;parent=CP001921.1_IS_27
CP001921.1	ISEScan	insertion_sequence	1372297	1373319	.	+	.	ID=CP001921.1_IS_28;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1372297	1372314	.	+	.	ID=CP001921.1_IS_28_TIR;parent=CP001921.1_IS_28
CP001921.1	ISEScan	terminal_inverted_repeat	1373302	1373319	.	+	.	ID=CP001921.1_IS_28_TIR;parent=CP001921.1_IS_28
CP001921.1	ISEScan	insertion_sequence	1376210	1377391	.	-	.	ID=CP001921.1_IS_29;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	1376210	1376226	.	-	.	ID=CP001921.1_IS_29_TIR;parent=CP001921.1_IS_29
CP001921.1	ISEScan	terminal_inverted_repeat	1377375	1377391	.	-	.	ID=CP001921.1_IS_29_TIR;parent=CP001921.1_IS_29
CP001921.1	ISEScan	insertion_sequence	1472888	1474993	.	-	.	ID=CP001921.1_IS_30;family=IS481;cluster=IS481_30|IS481||protein:vir:99858
CP001921.1	ISEScan	terminal_inverted_repeat	1472888	1472903	.	-	.	ID=CP001921.1_IS_30_TIR;parent=CP001921.1_IS_30
CP001921.1	ISEScan	terminal_inverted_repeat	1474978	1474993	.	-	.	ID=CP001921.1_IS_30_TIR;parent=CP001921.1_IS_30
CP001921.1	ISEScan	insertion_sequence	1610403	1611425	.	+	.	ID=CP001921.1_IS_31;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1610403	1610420	.	+	.	ID=CP001921.1_IS_31_TIR;parent=CP001921.1_IS_31
CP001921.1	ISEScan	terminal_inverted_repeat	1611408	1611425	.	+	.	ID=CP001921.1_IS_31_TIR;parent=CP001921.1_IS_31
CP001921.1	ISEScan	insertion_sequence	1683664	1684485	.	-	.	ID=CP001921.1_IS_32;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1683664	1683678	.	-	.	ID=CP001921.1_IS_32_TIR;parent=CP001921.1_IS_32
CP001921.1	ISEScan	terminal_inverted_repeat	1684471	1684485	.	-	.	ID=CP001921.1_IS_32_TIR;parent=CP001921.1_IS_32
CP001921.1	ISEScan	insertion_sequence	1684485	1685005	.	+	.	ID=CP001921.1_IS_33;family=new;cluster=new_318
CP001921.1	ISEScan	insertion_sequence	1686387	1687208	.	-	.	ID=CP001921.1_IS_34;family=new;cluster=new_318
CP001921.1	ISEScan	terminal_inverted_repeat	1686387	1686401	.	-	.	ID=CP001921.1_IS_34_TIR;parent=CP001921.1_IS_34
CP001921.1	ISEScan	terminal_inverted_repeat	1687194	1687208	.	-	.	ID=CP001921.1_IS_34_TIR;parent=CP001921.1_IS_34
CP001921.1	ISEScan	insertion_sequence	1695818	1696840	.	+	.	ID=CP001921.1_IS_35;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1695818	1695835	.	+	.	ID=CP001921.1_IS_35_TIR;parent=CP001921.1_IS_35
CP001921.1	ISEScan	terminal_inverted_repeat	1696823	1696840	.	+	.	ID=CP001921.1_IS_35_TIR;parent=CP001921.1_IS_35
CP001921.1	ISEScan	insertion_sequence	1768715	1769896	.	+	.	ID=CP001921.1_IS_36;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	1768715	1768731	.	+	.	ID=CP001921.1_IS_36_TIR;parent=CP001921.1_IS_36
CP001921.1	ISEScan	terminal_inverted_repeat	1769880	1769896	.	+	.	ID=CP001921.1_IS_36_TIR;parent=CP001921.1_IS_36
CP001921.1	ISEScan	insertion_sequence	1857853	1858875	.	+	.	ID=CP001921.1_IS_37;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1857853	1857870	.	+	.	ID=CP001921.1_IS_37_TIR;parent=CP001921.1_IS_37
CP001921.1	ISEScan	terminal_inverted_repeat	1858858	1858875	.	+	.	ID=CP001921.1_IS_37_TIR;parent=CP001921.1_IS_37
CP001921.1	ISEScan	insertion_sequence	1876971	1877993	.	+	.	ID=CP001921.1_IS_38;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1876971	1876988	.	+	.	ID=CP001921.1_IS_38_TIR;parent=CP001921.1_IS_38
CP001921.1	ISEScan	terminal_inverted_repeat	1877976	1877993	.	+	.	ID=CP001921.1_IS_38_TIR;parent=CP001921.1_IS_38
CP001921.1	ISEScan	insertion_sequence	1910747	1911769	.	+	.	ID=CP001921.1_IS_39;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1910747	1910764	.	+	.	ID=CP001921.1_IS_39_TIR;parent=CP001921.1_IS_39
CP001921.1	ISEScan	terminal_inverted_repeat	1911752	1911769	.	+	.	ID=CP001921.1_IS_39_TIR;parent=CP001921.1_IS_39
CP001921.1	ISEScan	insertion_sequence	1944290	1945471	.	-	.	ID=CP001921.1_IS_40;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	1944290	1944306	.	-	.	ID=CP001921.1_IS_40_TIR;parent=CP001921.1_IS_40
CP001921.1	ISEScan	terminal_inverted_repeat	1945455	1945471	.	-	.	ID=CP001921.1_IS_40_TIR;parent=CP001921.1_IS_40
CP001921.1	ISEScan	insertion_sequence	1993890	1994912	.	+	.	ID=CP001921.1_IS_41;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	1993890	1993907	.	+	.	ID=CP001921.1_IS_41_TIR;parent=CP001921.1_IS_41
CP001921.1	ISEScan	terminal_inverted_repeat	1994895	1994912	.	+	.	ID=CP001921.1_IS_41_TIR;parent=CP001921.1_IS_41
CP001921.1	ISEScan	insertion_sequence	2001045	2002067	.	+	.	ID=CP001921.1_IS_42;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2001045	2001062	.	+	.	ID=CP001921.1_IS_42_TIR;parent=CP001921.1_IS_42
CP001921.1	ISEScan	terminal_inverted_repeat	2002050	2002067	.	+	.	ID=CP001921.1_IS_42_TIR;parent=CP001921.1_IS_42
CP001921.1	ISEScan	insertion_sequence	2047218	2048397	.	-	.	ID=CP001921.1_IS_43;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	2047218	2047233	.	-	.	ID=CP001921.1_IS_43_TIR;parent=CP001921.1_IS_43
CP001921.1	ISEScan	terminal_inverted_repeat	2048382	2048397	.	-	.	ID=CP001921.1_IS_43_TIR;parent=CP001921.1_IS_43
CP001921.1	ISEScan	insertion_sequence	2124523	2125545	.	+	.	ID=CP001921.1_IS_44;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2124523	2124540	.	+	.	ID=CP001921.1_IS_44_TIR;parent=CP001921.1_IS_44
CP001921.1	ISEScan	terminal_inverted_repeat	2125528	2125545	.	+	.	ID=CP001921.1_IS_44_TIR;parent=CP001921.1_IS_44
CP001921.1	ISEScan	insertion_sequence	2133116	2134297	.	+	.	ID=CP001921.1_IS_45;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	2133116	2133132	.	+	.	ID=CP001921.1_IS_45_TIR;parent=CP001921.1_IS_45
CP001921.1	ISEScan	terminal_inverted_repeat	2134281	2134297	.	+	.	ID=CP001921.1_IS_45_TIR;parent=CP001921.1_IS_45
CP001921.1	ISEScan	insertion_sequence	2423648	2424670	.	+	.	ID=CP001921.1_IS_46;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2423648	2423665	.	+	.	ID=CP001921.1_IS_46_TIR;parent=CP001921.1_IS_46
CP001921.1	ISEScan	terminal_inverted_repeat	2424653	2424670	.	+	.	ID=CP001921.1_IS_46_TIR;parent=CP001921.1_IS_46
CP001921.1	ISEScan	insertion_sequence	2442283	2443305	.	+	.	ID=CP001921.1_IS_47;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2442283	2442300	.	+	.	ID=CP001921.1_IS_47_TIR;parent=CP001921.1_IS_47
CP001921.1	ISEScan	terminal_inverted_repeat	2443288	2443305	.	+	.	ID=CP001921.1_IS_47_TIR;parent=CP001921.1_IS_47
CP001921.1	ISEScan	insertion_sequence	2444527	2445549	.	-	.	ID=CP001921.1_IS_48;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2444527	2444544	.	-	.	ID=CP001921.1_IS_48_TIR;parent=CP001921.1_IS_48
CP001921.1	ISEScan	terminal_inverted_repeat	2445532	2445549	.	-	.	ID=CP001921.1_IS_48_TIR;parent=CP001921.1_IS_48
CP001921.1	ISEScan	insertion_sequence	2523974	2525153	.	-	.	ID=CP001921.1_IS_49;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	2523974	2523989	.	-	.	ID=CP001921.1_IS_49_TIR;parent=CP001921.1_IS_49
CP001921.1	ISEScan	terminal_inverted_repeat	2525138	2525153	.	-	.	ID=CP001921.1_IS_49_TIR;parent=CP001921.1_IS_49
CP001921.1	ISEScan	insertion_sequence	2532120	2533332	.	-	.	ID=CP001921.1_IS_50;family=IS3;cluster=IS3_176
CP001921.1	ISEScan	terminal_inverted_repeat	2532120	2532133	.	-	.	ID=CP001921.1_IS_50_TIR;parent=CP001921.1_IS_50
CP001921.1	ISEScan	terminal_inverted_repeat	2533319	2533332	.	-	.	ID=CP001921.1_IS_50_TIR;parent=CP001921.1_IS_50
CP001921.1	ISEScan	insertion_sequence	2642683	2643707	.	-	.	ID=CP001921.1_IS_51;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2642683	2642701	.	-	.	ID=CP001921.1_IS_51_TIR;parent=CP001921.1_IS_51
CP001921.1	ISEScan	terminal_inverted_repeat	2643689	2643707	.	-	.	ID=CP001921.1_IS_51_TIR;parent=CP001921.1_IS_51
CP001921.1	ISEScan	insertion_sequence	2802808	2803987	.	-	.	ID=CP001921.1_IS_52;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	2802808	2802823	.	-	.	ID=CP001921.1_IS_52_TIR;parent=CP001921.1_IS_52
CP001921.1	ISEScan	terminal_inverted_repeat	2803972	2803987	.	-	.	ID=CP001921.1_IS_52_TIR;parent=CP001921.1_IS_52
CP001921.1	ISEScan	insertion_sequence	2857730	2858909	.	-	.	ID=CP001921.1_IS_53;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	2857730	2857745	.	-	.	ID=CP001921.1_IS_53_TIR;parent=CP001921.1_IS_53
CP001921.1	ISEScan	terminal_inverted_repeat	2858894	2858909	.	-	.	ID=CP001921.1_IS_53_TIR;parent=CP001921.1_IS_53
CP001921.1	ISEScan	insertion_sequence	2910948	2911970	.	-	.	ID=CP001921.1_IS_54;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2910948	2910965	.	-	.	ID=CP001921.1_IS_54_TIR;parent=CP001921.1_IS_54
CP001921.1	ISEScan	terminal_inverted_repeat	2911953	2911970	.	-	.	ID=CP001921.1_IS_54_TIR;parent=CP001921.1_IS_54
CP001921.1	ISEScan	insertion_sequence	2974787	2975809	.	+	.	ID=CP001921.1_IS_55;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	2974787	2974804	.	+	.	ID=CP001921.1_IS_55_TIR;parent=CP001921.1_IS_55
CP001921.1	ISEScan	terminal_inverted_repeat	2975792	2975809	.	+	.	ID=CP001921.1_IS_55_TIR;parent=CP001921.1_IS_55
CP001921.1	ISEScan	insertion_sequence	3038296	3039477	.	+	.	ID=CP001921.1_IS_56;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	3038296	3038312	.	+	.	ID=CP001921.1_IS_56_TIR;parent=CP001921.1_IS_56
CP001921.1	ISEScan	terminal_inverted_repeat	3039461	3039477	.	+	.	ID=CP001921.1_IS_56_TIR;parent=CP001921.1_IS_56
CP001921.1	ISEScan	insertion_sequence	3156127	3157306	.	-	.	ID=CP001921.1_IS_57;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	3156127	3156142	.	-	.	ID=CP001921.1_IS_57_TIR;parent=CP001921.1_IS_57
CP001921.1	ISEScan	terminal_inverted_repeat	3157291	3157306	.	-	.	ID=CP001921.1_IS_57_TIR;parent=CP001921.1_IS_57
CP001921.1	ISEScan	insertion_sequence	3625657	3626679	.	-	.	ID=CP001921.1_IS_58;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	3625657	3625674	.	-	.	ID=CP001921.1_IS_58_TIR;parent=CP001921.1_IS_58
CP001921.1	ISEScan	terminal_inverted_repeat	3626662	3626679	.	-	.	ID=CP001921.1_IS_58_TIR;parent=CP001921.1_IS_58
CP001921.1	ISEScan	insertion_sequence	3710733	3711755	.	+	.	ID=CP001921.1_IS_59;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	3710733	3710750	.	+	.	ID=CP001921.1_IS_59_TIR;parent=CP001921.1_IS_59
CP001921.1	ISEScan	terminal_inverted_repeat	3711738	3711755	.	+	.	ID=CP001921.1_IS_59_TIR;parent=CP001921.1_IS_59
CP001921.1	ISEScan	insertion_sequence	3782305	3783488	.	+	.	ID=CP001921.1_IS_60;family=IS4;cluster=IS4_231
CP001921.1	ISEScan	terminal_inverted_repeat	3782305	3782322	.	+	.	ID=CP001921.1_IS_60_TIR;parent=CP001921.1_IS_60
CP001921.1	ISEScan	terminal_inverted_repeat	3783471	3783488	.	+	.	ID=CP001921.1_IS_60_TIR;parent=CP001921.1_IS_60
CP001921.1	ISEScan	insertion_sequence	3844628	3845650	.	+	.	ID=CP001921.1_IS_61;family=IS5;cluster=IS5_222
CP001921.1	ISEScan	terminal_inverted_repeat	3844628	3844645	.	+	.	ID=CP001921.1_IS_61_TIR;parent=CP001921.1_IS_61
CP001921.1	ISEScan	terminal_inverted_repeat	3845633	3845650	.	+	.	ID=CP001921.1_IS_61_TIR;parent=CP001921.1_IS_61
