##gff-version 3
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	176	1896	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_1;family=IS21;cluster=IS21_259
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	176	187	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_1_TIR;parent=refseq|NC_002516.2|chromosome_IS_1
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1885	1896	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_1_TIR;parent=refseq|NC_002516.2|chromosome_IS_1
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	288384	288587	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_2;family=IS3;cluster=IS3_176
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	499827	501207	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_3;family=IS110;cluster=IS110_208
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	499827	499830	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_3_TIR;parent=refseq|NC_002516.2|chromosome_IS_3
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	501204	501207	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_3_TIR;parent=refseq|NC_002516.2|chromosome_IS_3
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	762747	763472	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_4;family=IS5;cluster=IS5_194
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	762747	762765	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_4_TIR;parent=refseq|NC_002516.2|chromosome_IS_4
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	763454	763472	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_4_TIR;parent=refseq|NC_002516.2|chromosome_IS_4
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	1061199	1062434	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_5;family=IS3;cluster=IS3_176
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1061199	1061223	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_5_TIR;parent=refseq|NC_002516.2|chromosome_IS_5
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1062410	1062434	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_5_TIR;parent=refseq|NC_002516.2|chromosome_IS_5
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	1065138	1065384	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_6;family=IS3;cluster=IS3_472
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	1068125	1069360	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_7;family=IS3;cluster=IS3_204
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1068125	1068165	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_7_TIR;parent=refseq|NC_002516.2|chromosome_IS_7
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1069321	1069360	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_7_TIR;parent=refseq|NC_002516.2|chromosome_IS_7
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	1481129	1482860	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_8;family=IS1182;cluster=IS1182_71
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1481129	1481177	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_8_TIR;parent=refseq|NC_002516.2|chromosome_IS_8
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	1482812	1482860	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_8_TIR;parent=refseq|NC_002516.2|chromosome_IS_8
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	2118520	2119755	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_9;family=IS3;cluster=IS3_176
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	2118520	2118544	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_9_TIR;parent=refseq|NC_002516.2|chromosome_IS_9
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	2119731	2119755	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_9_TIR;parent=refseq|NC_002516.2|chromosome_IS_9
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	2443191	2443344	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_10;family=ISNCY;cluster=ISNCY_86
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	2443629	2444879	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_11;family=ISNCY;cluster=ISNCY_86
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	2443629	2443650	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_11_TIR;parent=refseq|NC_002516.2|chromosome_IS_11
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	2444858	2444879	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_11_TIR;parent=refseq|NC_002516.2|chromosome_IS_11
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	2556861	2558241	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_12;family=IS110;cluster=IS110_208
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	2556861	2556864	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_12_TIR;parent=refseq|NC_002516.2|chromosome_IS_12
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	2558238	2558241	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_12_TIR;parent=refseq|NC_002516.2|chromosome_IS_12
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	3043448	3044848	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_13;family=IS110;cluster=IS110_208
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3043448	3043450	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_13_TIR;parent=refseq|NC_002516.2|chromosome_IS_13
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3044846	3044848	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_13_TIR;parent=refseq|NC_002516.2|chromosome_IS_13
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	3527344	3527606	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_14;family=IS3;cluster=IS3_271
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3527344	3527354	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_14_TIR;parent=refseq|NC_002516.2|chromosome_IS_14
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3527596	3527606	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_14_TIR;parent=refseq|NC_002516.2|chromosome_IS_14
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	3527644	3528201	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_15;family=IS3;cluster=IS3_204
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3527644	3527658	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_15_TIR;parent=refseq|NC_002516.2|chromosome_IS_15
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3528187	3528201	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_15_TIR;parent=refseq|NC_002516.2|chromosome_IS_15
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	3841980	3843359	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_16;family=IS110;cluster=IS110_208
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3841980	3841985	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_16_TIR;parent=refseq|NC_002516.2|chromosome_IS_16
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	3843354	3843359	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_16_TIR;parent=refseq|NC_002516.2|chromosome_IS_16
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	4473550	4474927	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_17;family=IS110;cluster=IS110_208
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	4473550	4473553	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_17_TIR;parent=refseq|NC_002516.2|chromosome_IS_17
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	4474924	4474927	.	+	.	ID=refseq|NC_002516.2|chromosome_IS_17_TIR;parent=refseq|NC_002516.2|chromosome_IS_17
refseq|NC_002516.2|chromosome	ISEScan	insertion_sequence	5382494	5383894	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_18;family=IS110;cluster=IS110_208
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	5382494	5382496	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_18_TIR;parent=refseq|NC_002516.2|chromosome_IS_18
refseq|NC_002516.2|chromosome	ISEScan	terminal_inverted_repeat	5383892	5383894	.	-	.	ID=refseq|NC_002516.2|chromosome_IS_18_TIR;parent=refseq|NC_002516.2|chromosome_IS_18
