##gff-version 3
NZ_CP009257.1	ISEScan	insertion_sequence	39127	40011	.	-	.	ID=NZ_CP009257.1_IS_1;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	39127	39144	.	-	.	ID=NZ_CP009257.1_IS_1_TIR;parent=NZ_CP009257.1_IS_1
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	39994	40011	.	-	.	ID=NZ_CP009257.1_IS_1_TIR;parent=NZ_CP009257.1_IS_1
NZ_CP009257.1	ISEScan	insertion_sequence	66993	67877	.	+	.	ID=NZ_CP009257.1_IS_2;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	66993	67010	.	+	.	ID=NZ_CP009257.1_IS_2_TIR;parent=NZ_CP009257.1_IS_2
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	67860	67877	.	+	.	ID=NZ_CP009257.1_IS_2_TIR;parent=NZ_CP009257.1_IS_2
NZ_CP009257.1	ISEScan	insertion_sequence	77729	78619	.	+	.	ID=NZ_CP009257.1_IS_3;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	77729	77749	.	+	.	ID=NZ_CP009257.1_IS_3_TIR;parent=NZ_CP009257.1_IS_3
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	78599	78619	.	+	.	ID=NZ_CP009257.1_IS_3_TIR;parent=NZ_CP009257.1_IS_3
NZ_CP009257.1	ISEScan	insertion_sequence	160178	161068	.	+	.	ID=NZ_CP009257.1_IS_4;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	160178	160198	.	+	.	ID=NZ_CP009257.1_IS_4_TIR;parent=NZ_CP009257.1_IS_4
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	161048	161068	.	+	.	ID=NZ_CP009257.1_IS_4_TIR;parent=NZ_CP009257.1_IS_4
NZ_CP009257.1	ISEScan	insertion_sequence	188590	189480	.	-	.	ID=NZ_CP009257.1_IS_5;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	188590	188610	.	-	.	ID=NZ_CP009257.1_IS_5_TIR;parent=NZ_CP009257.1_IS_5
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	189460	189480	.	-	.	ID=NZ_CP009257.1_IS_5_TIR;parent=NZ_CP009257.1_IS_5
NZ_CP009257.1	ISEScan	insertion_sequence	195289	196179	.	+	.	ID=NZ_CP009257.1_IS_6;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	195289	195309	.	+	.	ID=NZ_CP009257.1_IS_6_TIR;parent=NZ_CP009257.1_IS_6
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	196159	196179	.	+	.	ID=NZ_CP009257.1_IS_6_TIR;parent=NZ_CP009257.1_IS_6
NZ_CP009257.1	ISEScan	insertion_sequence	202246	203130	.	+	.	ID=NZ_CP009257.1_IS_7;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	202246	202263	.	+	.	ID=NZ_CP009257.1_IS_7_TIR;parent=NZ_CP009257.1_IS_7
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	203113	203130	.	+	.	ID=NZ_CP009257.1_IS_7_TIR;parent=NZ_CP009257.1_IS_7
NZ_CP009257.1	ISEScan	insertion_sequence	203254	203502	.	-	.	ID=NZ_CP009257.1_IS_8;family=IS5;cluster=IS5_222
NZ_CP009257.1	ISEScan	insertion_sequence	237203	238382	.	-	.	ID=NZ_CP009257.1_IS_9;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	237203	237218	.	-	.	ID=NZ_CP009257.1_IS_9_TIR;parent=NZ_CP009257.1_IS_9
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	238367	238382	.	-	.	ID=NZ_CP009257.1_IS_9_TIR;parent=NZ_CP009257.1_IS_9
NZ_CP009257.1	ISEScan	insertion_sequence	244314	245158	.	-	.	ID=NZ_CP009257.1_IS_10;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	244314	244332	.	-	.	ID=NZ_CP009257.1_IS_10_TIR;parent=NZ_CP009257.1_IS_10
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	245140	245158	.	-	.	ID=NZ_CP009257.1_IS_10_TIR;parent=NZ_CP009257.1_IS_10
NZ_CP009257.1	ISEScan	insertion_sequence	263444	266139	.	-	.	ID=NZ_CP009257.1_IS_11;family=IS21;cluster=IS21_259
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	263444	263479	.	-	.	ID=NZ_CP009257.1_IS_11_TIR;parent=NZ_CP009257.1_IS_11
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	266104	266139	.	-	.	ID=NZ_CP009257.1_IS_11_TIR;parent=NZ_CP009257.1_IS_11
NZ_CP009257.1	ISEScan	insertion_sequence	272347	273191	.	+	.	ID=NZ_CP009257.1_IS_12;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	272347	272365	.	+	.	ID=NZ_CP009257.1_IS_12_TIR;parent=NZ_CP009257.1_IS_12
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	273173	273191	.	+	.	ID=NZ_CP009257.1_IS_12_TIR;parent=NZ_CP009257.1_IS_12
NZ_CP009257.1	ISEScan	insertion_sequence	324716	325895	.	-	.	ID=NZ_CP009257.1_IS_13;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	324716	324731	.	-	.	ID=NZ_CP009257.1_IS_13_TIR;parent=NZ_CP009257.1_IS_13
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	325880	325895	.	-	.	ID=NZ_CP009257.1_IS_13_TIR;parent=NZ_CP009257.1_IS_13
NZ_CP009257.1	ISEScan	insertion_sequence	396770	397654	.	-	.	ID=NZ_CP009257.1_IS_14;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	396770	396787	.	-	.	ID=NZ_CP009257.1_IS_14_TIR;parent=NZ_CP009257.1_IS_14
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	397637	397654	.	-	.	ID=NZ_CP009257.1_IS_14_TIR;parent=NZ_CP009257.1_IS_14
NZ_CP009257.1	ISEScan	insertion_sequence	434877	435761	.	-	.	ID=NZ_CP009257.1_IS_15;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	434877	434894	.	-	.	ID=NZ_CP009257.1_IS_15_TIR;parent=NZ_CP009257.1_IS_15
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	435744	435761	.	-	.	ID=NZ_CP009257.1_IS_15_TIR;parent=NZ_CP009257.1_IS_15
NZ_CP009257.1	ISEScan	insertion_sequence	465824	467005	.	+	.	ID=NZ_CP009257.1_IS_16;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	465824	465840	.	+	.	ID=NZ_CP009257.1_IS_16_TIR;parent=NZ_CP009257.1_IS_16
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	466989	467005	.	+	.	ID=NZ_CP009257.1_IS_16_TIR;parent=NZ_CP009257.1_IS_16
NZ_CP009257.1	ISEScan	insertion_sequence	479020	479904	.	+	.	ID=NZ_CP009257.1_IS_17;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	479020	479037	.	+	.	ID=NZ_CP009257.1_IS_17_TIR;parent=NZ_CP009257.1_IS_17
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	479887	479904	.	+	.	ID=NZ_CP009257.1_IS_17_TIR;parent=NZ_CP009257.1_IS_17
NZ_CP009257.1	ISEScan	insertion_sequence	481897	482781	.	+	.	ID=NZ_CP009257.1_IS_18;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	481897	481914	.	+	.	ID=NZ_CP009257.1_IS_18_TIR;parent=NZ_CP009257.1_IS_18
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	482764	482781	.	+	.	ID=NZ_CP009257.1_IS_18_TIR;parent=NZ_CP009257.1_IS_18
NZ_CP009257.1	ISEScan	insertion_sequence	491063	491947	.	-	.	ID=NZ_CP009257.1_IS_19;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	491063	491080	.	-	.	ID=NZ_CP009257.1_IS_19_TIR;parent=NZ_CP009257.1_IS_19
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	491930	491947	.	-	.	ID=NZ_CP009257.1_IS_19_TIR;parent=NZ_CP009257.1_IS_19
NZ_CP009257.1	ISEScan	insertion_sequence	536354	537198	.	+	.	ID=NZ_CP009257.1_IS_20;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	536354	536372	.	+	.	ID=NZ_CP009257.1_IS_20_TIR;parent=NZ_CP009257.1_IS_20
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	537180	537198	.	+	.	ID=NZ_CP009257.1_IS_20_TIR;parent=NZ_CP009257.1_IS_20
NZ_CP009257.1	ISEScan	insertion_sequence	545628	546512	.	+	.	ID=NZ_CP009257.1_IS_21;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	545628	545645	.	+	.	ID=NZ_CP009257.1_IS_21_TIR;parent=NZ_CP009257.1_IS_21
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	546495	546512	.	+	.	ID=NZ_CP009257.1_IS_21_TIR;parent=NZ_CP009257.1_IS_21
NZ_CP009257.1	ISEScan	insertion_sequence	577974	578858	.	+	.	ID=NZ_CP009257.1_IS_22;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	577974	577991	.	+	.	ID=NZ_CP009257.1_IS_22_TIR;parent=NZ_CP009257.1_IS_22
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	578841	578858	.	+	.	ID=NZ_CP009257.1_IS_22_TIR;parent=NZ_CP009257.1_IS_22
NZ_CP009257.1	ISEScan	insertion_sequence	578937	579829	.	+	.	ID=NZ_CP009257.1_IS_23;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	578937	578958	.	+	.	ID=NZ_CP009257.1_IS_23_TIR;parent=NZ_CP009257.1_IS_23
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	579808	579829	.	+	.	ID=NZ_CP009257.1_IS_23_TIR;parent=NZ_CP009257.1_IS_23
NZ_CP009257.1	ISEScan	insertion_sequence	609466	610350	.	+	.	ID=NZ_CP009257.1_IS_24;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	609466	609483	.	+	.	ID=NZ_CP009257.1_IS_24_TIR;parent=NZ_CP009257.1_IS_24
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	610333	610350	.	+	.	ID=NZ_CP009257.1_IS_24_TIR;parent=NZ_CP009257.1_IS_24
NZ_CP009257.1	ISEScan	insertion_sequence	756355	757239	.	+	.	ID=NZ_CP009257.1_IS_25;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	756355	756372	.	+	.	ID=NZ_CP009257.1_IS_25_TIR;parent=NZ_CP009257.1_IS_25
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	757222	757239	.	+	.	ID=NZ_CP009257.1_IS_25_TIR;parent=NZ_CP009257.1_IS_25
NZ_CP009257.1	ISEScan	insertion_sequence	768284	769174	.	+	.	ID=NZ_CP009257.1_IS_26;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	768284	768304	.	+	.	ID=NZ_CP009257.1_IS_26_TIR;parent=NZ_CP009257.1_IS_26
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	769154	769174	.	+	.	ID=NZ_CP009257.1_IS_26_TIR;parent=NZ_CP009257.1_IS_26
NZ_CP009257.1	ISEScan	insertion_sequence	781656	782546	.	-	.	ID=NZ_CP009257.1_IS_27;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	781656	781676	.	-	.	ID=NZ_CP009257.1_IS_27_TIR;parent=NZ_CP009257.1_IS_27
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	782526	782546	.	-	.	ID=NZ_CP009257.1_IS_27_TIR;parent=NZ_CP009257.1_IS_27
NZ_CP009257.1	ISEScan	insertion_sequence	801569	802459	.	-	.	ID=NZ_CP009257.1_IS_28;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	801569	801589	.	-	.	ID=NZ_CP009257.1_IS_28_TIR;parent=NZ_CP009257.1_IS_28
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	802439	802459	.	-	.	ID=NZ_CP009257.1_IS_28_TIR;parent=NZ_CP009257.1_IS_28
NZ_CP009257.1	ISEScan	insertion_sequence	802725	803607	.	-	.	ID=NZ_CP009257.1_IS_29;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	802725	802741	.	-	.	ID=NZ_CP009257.1_IS_29_TIR;parent=NZ_CP009257.1_IS_29
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	803591	803607	.	-	.	ID=NZ_CP009257.1_IS_29_TIR;parent=NZ_CP009257.1_IS_29
NZ_CP009257.1	ISEScan	insertion_sequence	982679	983519	.	-	.	ID=NZ_CP009257.1_IS_30;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	982679	982695	.	-	.	ID=NZ_CP009257.1_IS_30_TIR;parent=NZ_CP009257.1_IS_30
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	983503	983519	.	-	.	ID=NZ_CP009257.1_IS_30_TIR;parent=NZ_CP009257.1_IS_30
NZ_CP009257.1	ISEScan	insertion_sequence	1000574	1003119	.	+	.	ID=NZ_CP009257.1_IS_31;family=new;cluster=new_318
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1000574	1000596	.	+	.	ID=NZ_CP009257.1_IS_31_TIR;parent=NZ_CP009257.1_IS_31
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1003097	1003119	.	+	.	ID=NZ_CP009257.1_IS_31_TIR;parent=NZ_CP009257.1_IS_31
NZ_CP009257.1	ISEScan	insertion_sequence	1006834	1009036	.	-	.	ID=NZ_CP009257.1_IS_32;family=new;cluster=new_318
NZ_CP009257.1	ISEScan	insertion_sequence	1012627	1013808	.	-	.	ID=NZ_CP009257.1_IS_33;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1012627	1012643	.	-	.	ID=NZ_CP009257.1_IS_33_TIR;parent=NZ_CP009257.1_IS_33
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1013792	1013808	.	-	.	ID=NZ_CP009257.1_IS_33_TIR;parent=NZ_CP009257.1_IS_33
NZ_CP009257.1	ISEScan	insertion_sequence	1019448	1020332	.	-	.	ID=NZ_CP009257.1_IS_34;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1019448	1019465	.	-	.	ID=NZ_CP009257.1_IS_34_TIR;parent=NZ_CP009257.1_IS_34
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1020315	1020332	.	-	.	ID=NZ_CP009257.1_IS_34_TIR;parent=NZ_CP009257.1_IS_34
NZ_CP009257.1	ISEScan	insertion_sequence	1037582	1038466	.	-	.	ID=NZ_CP009257.1_IS_35;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1037582	1037599	.	-	.	ID=NZ_CP009257.1_IS_35_TIR;parent=NZ_CP009257.1_IS_35
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1038449	1038466	.	-	.	ID=NZ_CP009257.1_IS_35_TIR;parent=NZ_CP009257.1_IS_35
NZ_CP009257.1	ISEScan	insertion_sequence	1048795	1049974	.	-	.	ID=NZ_CP009257.1_IS_36;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1048795	1048810	.	-	.	ID=NZ_CP009257.1_IS_36_TIR;parent=NZ_CP009257.1_IS_36
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1049959	1049974	.	-	.	ID=NZ_CP009257.1_IS_36_TIR;parent=NZ_CP009257.1_IS_36
NZ_CP009257.1	ISEScan	insertion_sequence	1060141	1061031	.	+	.	ID=NZ_CP009257.1_IS_37;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1060141	1060161	.	+	.	ID=NZ_CP009257.1_IS_37_TIR;parent=NZ_CP009257.1_IS_37
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1061011	1061031	.	+	.	ID=NZ_CP009257.1_IS_37_TIR;parent=NZ_CP009257.1_IS_37
NZ_CP009257.1	ISEScan	insertion_sequence	1094741	1095623	.	+	.	ID=NZ_CP009257.1_IS_38;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1094741	1094757	.	+	.	ID=NZ_CP009257.1_IS_38_TIR;parent=NZ_CP009257.1_IS_38
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1095607	1095623	.	+	.	ID=NZ_CP009257.1_IS_38_TIR;parent=NZ_CP009257.1_IS_38
NZ_CP009257.1	ISEScan	insertion_sequence	1097287	1098131	.	-	.	ID=NZ_CP009257.1_IS_39;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1097287	1097305	.	-	.	ID=NZ_CP009257.1_IS_39_TIR;parent=NZ_CP009257.1_IS_39
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1098113	1098131	.	-	.	ID=NZ_CP009257.1_IS_39_TIR;parent=NZ_CP009257.1_IS_39
NZ_CP009257.1	ISEScan	insertion_sequence	1146997	1147881	.	-	.	ID=NZ_CP009257.1_IS_40;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1146997	1147014	.	-	.	ID=NZ_CP009257.1_IS_40_TIR;parent=NZ_CP009257.1_IS_40
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1147864	1147881	.	-	.	ID=NZ_CP009257.1_IS_40_TIR;parent=NZ_CP009257.1_IS_40
NZ_CP009257.1	ISEScan	insertion_sequence	1184918	1185808	.	-	.	ID=NZ_CP009257.1_IS_41;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1184918	1184938	.	-	.	ID=NZ_CP009257.1_IS_41_TIR;parent=NZ_CP009257.1_IS_41
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1185788	1185808	.	-	.	ID=NZ_CP009257.1_IS_41_TIR;parent=NZ_CP009257.1_IS_41
NZ_CP009257.1	ISEScan	insertion_sequence	1198953	1199837	.	-	.	ID=NZ_CP009257.1_IS_42;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1198953	1198970	.	-	.	ID=NZ_CP009257.1_IS_42_TIR;parent=NZ_CP009257.1_IS_42
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1199820	1199837	.	-	.	ID=NZ_CP009257.1_IS_42_TIR;parent=NZ_CP009257.1_IS_42
NZ_CP009257.1	ISEScan	insertion_sequence	1254699	1255583	.	+	.	ID=NZ_CP009257.1_IS_43;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1254699	1254716	.	+	.	ID=NZ_CP009257.1_IS_43_TIR;parent=NZ_CP009257.1_IS_43
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1255566	1255583	.	+	.	ID=NZ_CP009257.1_IS_43_TIR;parent=NZ_CP009257.1_IS_43
NZ_CP009257.1	ISEScan	insertion_sequence	1331380	1332262	.	-	.	ID=NZ_CP009257.1_IS_44;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1331380	1331396	.	-	.	ID=NZ_CP009257.1_IS_44_TIR;parent=NZ_CP009257.1_IS_44
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1332246	1332262	.	-	.	ID=NZ_CP009257.1_IS_44_TIR;parent=NZ_CP009257.1_IS_44
NZ_CP009257.1	ISEScan	insertion_sequence	1336943	1337827	.	+	.	ID=NZ_CP009257.1_IS_45;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1336943	1336960	.	+	.	ID=NZ_CP009257.1_IS_45_TIR;parent=NZ_CP009257.1_IS_45
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1337810	1337827	.	+	.	ID=NZ_CP009257.1_IS_45_TIR;parent=NZ_CP009257.1_IS_45
NZ_CP009257.1	ISEScan	insertion_sequence	1348370	1349551	.	+	.	ID=NZ_CP009257.1_IS_46;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1348370	1348386	.	+	.	ID=NZ_CP009257.1_IS_46_TIR;parent=NZ_CP009257.1_IS_46
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1349535	1349551	.	+	.	ID=NZ_CP009257.1_IS_46_TIR;parent=NZ_CP009257.1_IS_46
NZ_CP009257.1	ISEScan	insertion_sequence	1349945	1350835	.	+	.	ID=NZ_CP009257.1_IS_47;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1349945	1349965	.	+	.	ID=NZ_CP009257.1_IS_47_TIR;parent=NZ_CP009257.1_IS_47
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1350815	1350835	.	+	.	ID=NZ_CP009257.1_IS_47_TIR;parent=NZ_CP009257.1_IS_47
NZ_CP009257.1	ISEScan	insertion_sequence	1371957	1372847	.	+	.	ID=NZ_CP009257.1_IS_48;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1371957	1371977	.	+	.	ID=NZ_CP009257.1_IS_48_TIR;parent=NZ_CP009257.1_IS_48
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1372827	1372847	.	+	.	ID=NZ_CP009257.1_IS_48_TIR;parent=NZ_CP009257.1_IS_48
NZ_CP009257.1	ISEScan	insertion_sequence	1373387	1374271	.	+	.	ID=NZ_CP009257.1_IS_49;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1373387	1373404	.	+	.	ID=NZ_CP009257.1_IS_49_TIR;parent=NZ_CP009257.1_IS_49
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1374254	1374271	.	+	.	ID=NZ_CP009257.1_IS_49_TIR;parent=NZ_CP009257.1_IS_49
NZ_CP009257.1	ISEScan	insertion_sequence	1484884	1488567	.	-	.	ID=NZ_CP009257.1_IS_50;family=IS21;cluster=IS21_259
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1484884	1484904	.	-	.	ID=NZ_CP009257.1_IS_50_TIR;parent=NZ_CP009257.1_IS_50
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1488547	1488567	.	-	.	ID=NZ_CP009257.1_IS_50_TIR;parent=NZ_CP009257.1_IS_50
NZ_CP009257.1	ISEScan	insertion_sequence	1578103	1581740	.	-	.	ID=NZ_CP009257.1_IS_51;family=IS21;cluster=IS21_259
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1578103	1578137	.	-	.	ID=NZ_CP009257.1_IS_51_TIR;parent=NZ_CP009257.1_IS_51
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1581706	1581740	.	-	.	ID=NZ_CP009257.1_IS_51_TIR;parent=NZ_CP009257.1_IS_51
NZ_CP009257.1	ISEScan	insertion_sequence	1608600	1609779	.	-	.	ID=NZ_CP009257.1_IS_52;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1608600	1608615	.	-	.	ID=NZ_CP009257.1_IS_52_TIR;parent=NZ_CP009257.1_IS_52
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1609764	1609779	.	-	.	ID=NZ_CP009257.1_IS_52_TIR;parent=NZ_CP009257.1_IS_52
NZ_CP009257.1	ISEScan	insertion_sequence	1649026	1649870	.	+	.	ID=NZ_CP009257.1_IS_53;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1649026	1649044	.	+	.	ID=NZ_CP009257.1_IS_53_TIR;parent=NZ_CP009257.1_IS_53
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1649852	1649870	.	+	.	ID=NZ_CP009257.1_IS_53_TIR;parent=NZ_CP009257.1_IS_53
NZ_CP009257.1	ISEScan	insertion_sequence	1751068	1751952	.	+	.	ID=NZ_CP009257.1_IS_54;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1751068	1751085	.	+	.	ID=NZ_CP009257.1_IS_54_TIR;parent=NZ_CP009257.1_IS_54
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1751935	1751952	.	+	.	ID=NZ_CP009257.1_IS_54_TIR;parent=NZ_CP009257.1_IS_54
NZ_CP009257.1	ISEScan	insertion_sequence	1812737	1813621	.	+	.	ID=NZ_CP009257.1_IS_55;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1812737	1812754	.	+	.	ID=NZ_CP009257.1_IS_55_TIR;parent=NZ_CP009257.1_IS_55
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1813604	1813621	.	+	.	ID=NZ_CP009257.1_IS_55_TIR;parent=NZ_CP009257.1_IS_55
NZ_CP009257.1	ISEScan	insertion_sequence	1930007	1930891	.	+	.	ID=NZ_CP009257.1_IS_56;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1930007	1930024	.	+	.	ID=NZ_CP009257.1_IS_56_TIR;parent=NZ_CP009257.1_IS_56
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1930874	1930891	.	+	.	ID=NZ_CP009257.1_IS_56_TIR;parent=NZ_CP009257.1_IS_56
NZ_CP009257.1	ISEScan	insertion_sequence	1948979	1949863	.	+	.	ID=NZ_CP009257.1_IS_57;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1948979	1948996	.	+	.	ID=NZ_CP009257.1_IS_57_TIR;parent=NZ_CP009257.1_IS_57
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1949846	1949863	.	+	.	ID=NZ_CP009257.1_IS_57_TIR;parent=NZ_CP009257.1_IS_57
NZ_CP009257.1	ISEScan	insertion_sequence	1985921	1986765	.	+	.	ID=NZ_CP009257.1_IS_58;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1985921	1985939	.	+	.	ID=NZ_CP009257.1_IS_58_TIR;parent=NZ_CP009257.1_IS_58
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	1986747	1986765	.	+	.	ID=NZ_CP009257.1_IS_58_TIR;parent=NZ_CP009257.1_IS_58
NZ_CP009257.1	ISEScan	insertion_sequence	2085991	2086875	.	-	.	ID=NZ_CP009257.1_IS_59;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2085991	2086008	.	-	.	ID=NZ_CP009257.1_IS_59_TIR;parent=NZ_CP009257.1_IS_59
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2086858	2086875	.	-	.	ID=NZ_CP009257.1_IS_59_TIR;parent=NZ_CP009257.1_IS_59
NZ_CP009257.1	ISEScan	insertion_sequence	2162327	2163508	.	+	.	ID=NZ_CP009257.1_IS_60;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2162327	2162343	.	+	.	ID=NZ_CP009257.1_IS_60_TIR;parent=NZ_CP009257.1_IS_60
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2163492	2163508	.	+	.	ID=NZ_CP009257.1_IS_60_TIR;parent=NZ_CP009257.1_IS_60
NZ_CP009257.1	ISEScan	insertion_sequence	2206727	2207573	.	-	.	ID=NZ_CP009257.1_IS_61;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2206727	2206746	.	-	.	ID=NZ_CP009257.1_IS_61_TIR;parent=NZ_CP009257.1_IS_61
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2207554	2207573	.	-	.	ID=NZ_CP009257.1_IS_61_TIR;parent=NZ_CP009257.1_IS_61
NZ_CP009257.1	ISEScan	insertion_sequence	2222182	2223066	.	+	.	ID=NZ_CP009257.1_IS_62;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2222182	2222199	.	+	.	ID=NZ_CP009257.1_IS_62_TIR;parent=NZ_CP009257.1_IS_62
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2223049	2223066	.	+	.	ID=NZ_CP009257.1_IS_62_TIR;parent=NZ_CP009257.1_IS_62
NZ_CP009257.1	ISEScan	insertion_sequence	2373504	2374388	.	+	.	ID=NZ_CP009257.1_IS_63;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2373504	2373521	.	+	.	ID=NZ_CP009257.1_IS_63_TIR;parent=NZ_CP009257.1_IS_63
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2374371	2374388	.	+	.	ID=NZ_CP009257.1_IS_63_TIR;parent=NZ_CP009257.1_IS_63
NZ_CP009257.1	ISEScan	insertion_sequence	2403813	2404697	.	+	.	ID=NZ_CP009257.1_IS_64;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2403813	2403830	.	+	.	ID=NZ_CP009257.1_IS_64_TIR;parent=NZ_CP009257.1_IS_64
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2404680	2404697	.	+	.	ID=NZ_CP009257.1_IS_64_TIR;parent=NZ_CP009257.1_IS_64
NZ_CP009257.1	ISEScan	insertion_sequence	2417609	2418491	.	+	.	ID=NZ_CP009257.1_IS_65;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2417609	2417625	.	+	.	ID=NZ_CP009257.1_IS_65_TIR;parent=NZ_CP009257.1_IS_65
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2418475	2418491	.	+	.	ID=NZ_CP009257.1_IS_65_TIR;parent=NZ_CP009257.1_IS_65
NZ_CP009257.1	ISEScan	insertion_sequence	2458474	2459292	.	+	.	ID=NZ_CP009257.1_IS_66;family=IS6;cluster=IS6_292
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2458474	2458489	.	+	.	ID=NZ_CP009257.1_IS_66_TIR;parent=NZ_CP009257.1_IS_66
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2459277	2459292	.	+	.	ID=NZ_CP009257.1_IS_66_TIR;parent=NZ_CP009257.1_IS_66
NZ_CP009257.1	ISEScan	insertion_sequence	2459284	2461394	.	+	.	ID=NZ_CP009257.1_IS_67;family=IS91;cluster=IS91_50
NZ_CP009257.1	ISEScan	insertion_sequence	2461273	2462974	.	-	.	ID=NZ_CP009257.1_IS_68;family=IS3;cluster=IS3_493|IS3||protein:plasmid:156288
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2461273	2461285	.	-	.	ID=NZ_CP009257.1_IS_68_TIR;parent=NZ_CP009257.1_IS_68
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2462962	2462974	.	-	.	ID=NZ_CP009257.1_IS_68_TIR;parent=NZ_CP009257.1_IS_68
NZ_CP009257.1	ISEScan	insertion_sequence	2464171	2466579	.	-	.	ID=NZ_CP009257.1_IS_69;family=IS91;cluster=IS91_50
NZ_CP009257.1	ISEScan	insertion_sequence	2467490	2468308	.	-	.	ID=NZ_CP009257.1_IS_70;family=IS6;cluster=IS6_292
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2467490	2467505	.	-	.	ID=NZ_CP009257.1_IS_70_TIR;parent=NZ_CP009257.1_IS_70
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2468293	2468308	.	-	.	ID=NZ_CP009257.1_IS_70_TIR;parent=NZ_CP009257.1_IS_70
NZ_CP009257.1	ISEScan	insertion_sequence	2493857	2494741	.	-	.	ID=NZ_CP009257.1_IS_71;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2493857	2493874	.	-	.	ID=NZ_CP009257.1_IS_71_TIR;parent=NZ_CP009257.1_IS_71
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2494724	2494741	.	-	.	ID=NZ_CP009257.1_IS_71_TIR;parent=NZ_CP009257.1_IS_71
NZ_CP009257.1	ISEScan	insertion_sequence	2538973	2540154	.	-	.	ID=NZ_CP009257.1_IS_72;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2538973	2538989	.	-	.	ID=NZ_CP009257.1_IS_72_TIR;parent=NZ_CP009257.1_IS_72
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2540138	2540154	.	-	.	ID=NZ_CP009257.1_IS_72_TIR;parent=NZ_CP009257.1_IS_72
NZ_CP009257.1	ISEScan	insertion_sequence	2541665	2542305	.	-	.	ID=NZ_CP009257.1_IS_73;family=IS91;cluster=IS91_50
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2541665	2541692	.	-	.	ID=NZ_CP009257.1_IS_73_TIR;parent=NZ_CP009257.1_IS_73
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2542278	2542305	.	-	.	ID=NZ_CP009257.1_IS_73_TIR;parent=NZ_CP009257.1_IS_73
NZ_CP009257.1	ISEScan	insertion_sequence	2542384	2543202	.	+	.	ID=NZ_CP009257.1_IS_74;family=IS6;cluster=IS6_292
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2542384	2542399	.	+	.	ID=NZ_CP009257.1_IS_74_TIR;parent=NZ_CP009257.1_IS_74
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2543187	2543202	.	+	.	ID=NZ_CP009257.1_IS_74_TIR;parent=NZ_CP009257.1_IS_74
NZ_CP009257.1	ISEScan	insertion_sequence	2543050	2546269	.	-	.	ID=NZ_CP009257.1_IS_75;family=ISL3;cluster=ISL3_160
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2543050	2543064	.	-	.	ID=NZ_CP009257.1_IS_75_TIR;parent=NZ_CP009257.1_IS_75
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2546255	2546269	.	-	.	ID=NZ_CP009257.1_IS_75_TIR;parent=NZ_CP009257.1_IS_75
NZ_CP009257.1	ISEScan	insertion_sequence	2553383	2554562	.	+	.	ID=NZ_CP009257.1_IS_76;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2553383	2553398	.	+	.	ID=NZ_CP009257.1_IS_76_TIR;parent=NZ_CP009257.1_IS_76
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2554547	2554562	.	+	.	ID=NZ_CP009257.1_IS_76_TIR;parent=NZ_CP009257.1_IS_76
NZ_CP009257.1	ISEScan	insertion_sequence	2576369	2577251	.	+	.	ID=NZ_CP009257.1_IS_77;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2576369	2576385	.	+	.	ID=NZ_CP009257.1_IS_77_TIR;parent=NZ_CP009257.1_IS_77
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2577235	2577251	.	+	.	ID=NZ_CP009257.1_IS_77_TIR;parent=NZ_CP009257.1_IS_77
NZ_CP009257.1	ISEScan	insertion_sequence	2577398	2578282	.	-	.	ID=NZ_CP009257.1_IS_78;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2577398	2577415	.	-	.	ID=NZ_CP009257.1_IS_78_TIR;parent=NZ_CP009257.1_IS_78
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2578265	2578282	.	-	.	ID=NZ_CP009257.1_IS_78_TIR;parent=NZ_CP009257.1_IS_78
NZ_CP009257.1	ISEScan	insertion_sequence	2608400	2609288	.	-	.	ID=NZ_CP009257.1_IS_79;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2608400	2608419	.	-	.	ID=NZ_CP009257.1_IS_79_TIR;parent=NZ_CP009257.1_IS_79
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2609269	2609288	.	-	.	ID=NZ_CP009257.1_IS_79_TIR;parent=NZ_CP009257.1_IS_79
NZ_CP009257.1	ISEScan	insertion_sequence	2638078	2638962	.	-	.	ID=NZ_CP009257.1_IS_80;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2638078	2638095	.	-	.	ID=NZ_CP009257.1_IS_80_TIR;parent=NZ_CP009257.1_IS_80
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2638945	2638962	.	-	.	ID=NZ_CP009257.1_IS_80_TIR;parent=NZ_CP009257.1_IS_80
NZ_CP009257.1	ISEScan	insertion_sequence	2658517	2659401	.	+	.	ID=NZ_CP009257.1_IS_81;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2658517	2658534	.	+	.	ID=NZ_CP009257.1_IS_81_TIR;parent=NZ_CP009257.1_IS_81
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2659384	2659401	.	+	.	ID=NZ_CP009257.1_IS_81_TIR;parent=NZ_CP009257.1_IS_81
NZ_CP009257.1	ISEScan	insertion_sequence	2813662	2815136	.	-	.	ID=NZ_CP009257.1_IS_82;family=IS21;cluster=IS21_259
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2813662	2813713	.	-	.	ID=NZ_CP009257.1_IS_82_TIR;parent=NZ_CP009257.1_IS_82
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2815086	2815136	.	-	.	ID=NZ_CP009257.1_IS_82_TIR;parent=NZ_CP009257.1_IS_82
NZ_CP009257.1	ISEScan	insertion_sequence	2822400	2823579	.	+	.	ID=NZ_CP009257.1_IS_83;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2822400	2822415	.	+	.	ID=NZ_CP009257.1_IS_83_TIR;parent=NZ_CP009257.1_IS_83
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2823564	2823579	.	+	.	ID=NZ_CP009257.1_IS_83_TIR;parent=NZ_CP009257.1_IS_83
NZ_CP009257.1	ISEScan	insertion_sequence	2904377	2905261	.	+	.	ID=NZ_CP009257.1_IS_84;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2904377	2904394	.	+	.	ID=NZ_CP009257.1_IS_84_TIR;parent=NZ_CP009257.1_IS_84
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2905244	2905261	.	+	.	ID=NZ_CP009257.1_IS_84_TIR;parent=NZ_CP009257.1_IS_84
NZ_CP009257.1	ISEScan	insertion_sequence	2959372	2960256	.	-	.	ID=NZ_CP009257.1_IS_85;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2959372	2959389	.	-	.	ID=NZ_CP009257.1_IS_85_TIR;parent=NZ_CP009257.1_IS_85
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	2960239	2960256	.	-	.	ID=NZ_CP009257.1_IS_85_TIR;parent=NZ_CP009257.1_IS_85
NZ_CP009257.1	ISEScan	insertion_sequence	3038864	3039746	.	+	.	ID=NZ_CP009257.1_IS_86;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3038864	3038880	.	+	.	ID=NZ_CP009257.1_IS_86_TIR;parent=NZ_CP009257.1_IS_86
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3039730	3039746	.	+	.	ID=NZ_CP009257.1_IS_86_TIR;parent=NZ_CP009257.1_IS_86
NZ_CP009257.1	ISEScan	insertion_sequence	3052429	3053313	.	-	.	ID=NZ_CP009257.1_IS_87;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3052429	3052446	.	-	.	ID=NZ_CP009257.1_IS_87_TIR;parent=NZ_CP009257.1_IS_87
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3053296	3053313	.	-	.	ID=NZ_CP009257.1_IS_87_TIR;parent=NZ_CP009257.1_IS_87
NZ_CP009257.1	ISEScan	insertion_sequence	3074342	3075521	.	+	.	ID=NZ_CP009257.1_IS_88;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3074342	3074357	.	+	.	ID=NZ_CP009257.1_IS_88_TIR;parent=NZ_CP009257.1_IS_88
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3075506	3075521	.	+	.	ID=NZ_CP009257.1_IS_88_TIR;parent=NZ_CP009257.1_IS_88
NZ_CP009257.1	ISEScan	insertion_sequence	3149575	3150459	.	+	.	ID=NZ_CP009257.1_IS_89;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3149575	3149592	.	+	.	ID=NZ_CP009257.1_IS_89_TIR;parent=NZ_CP009257.1_IS_89
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3150442	3150459	.	+	.	ID=NZ_CP009257.1_IS_89_TIR;parent=NZ_CP009257.1_IS_89
NZ_CP009257.1	ISEScan	insertion_sequence	3258108	3258990	.	+	.	ID=NZ_CP009257.1_IS_90;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3258108	3258124	.	+	.	ID=NZ_CP009257.1_IS_90_TIR;parent=NZ_CP009257.1_IS_90
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3258974	3258990	.	+	.	ID=NZ_CP009257.1_IS_90_TIR;parent=NZ_CP009257.1_IS_90
NZ_CP009257.1	ISEScan	insertion_sequence	3303155	3304334	.	-	.	ID=NZ_CP009257.1_IS_91;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3303155	3303170	.	-	.	ID=NZ_CP009257.1_IS_91_TIR;parent=NZ_CP009257.1_IS_91
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3304319	3304334	.	-	.	ID=NZ_CP009257.1_IS_91_TIR;parent=NZ_CP009257.1_IS_91
NZ_CP009257.1	ISEScan	insertion_sequence	3305876	3307057	.	-	.	ID=NZ_CP009257.1_IS_92;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3305876	3305892	.	-	.	ID=NZ_CP009257.1_IS_92_TIR;parent=NZ_CP009257.1_IS_92
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3307041	3307057	.	-	.	ID=NZ_CP009257.1_IS_92_TIR;parent=NZ_CP009257.1_IS_92
NZ_CP009257.1	ISEScan	insertion_sequence	3393496	3394675	.	-	.	ID=NZ_CP009257.1_IS_93;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3393496	3393511	.	-	.	ID=NZ_CP009257.1_IS_93_TIR;parent=NZ_CP009257.1_IS_93
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3394660	3394675	.	-	.	ID=NZ_CP009257.1_IS_93_TIR;parent=NZ_CP009257.1_IS_93
NZ_CP009257.1	ISEScan	insertion_sequence	3395368	3396252	.	+	.	ID=NZ_CP009257.1_IS_94;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3395368	3395385	.	+	.	ID=NZ_CP009257.1_IS_94_TIR;parent=NZ_CP009257.1_IS_94
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3396235	3396252	.	+	.	ID=NZ_CP009257.1_IS_94_TIR;parent=NZ_CP009257.1_IS_94
NZ_CP009257.1	ISEScan	insertion_sequence	3444480	3445370	.	+	.	ID=NZ_CP009257.1_IS_95;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3444480	3444500	.	+	.	ID=NZ_CP009257.1_IS_95_TIR;parent=NZ_CP009257.1_IS_95
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3445350	3445370	.	+	.	ID=NZ_CP009257.1_IS_95_TIR;parent=NZ_CP009257.1_IS_95
NZ_CP009257.1	ISEScan	insertion_sequence	3528762	3529646	.	-	.	ID=NZ_CP009257.1_IS_96;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3528762	3528779	.	-	.	ID=NZ_CP009257.1_IS_96_TIR;parent=NZ_CP009257.1_IS_96
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3529629	3529646	.	-	.	ID=NZ_CP009257.1_IS_96_TIR;parent=NZ_CP009257.1_IS_96
NZ_CP009257.1	ISEScan	insertion_sequence	3530312	3531196	.	-	.	ID=NZ_CP009257.1_IS_97;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3530312	3530329	.	-	.	ID=NZ_CP009257.1_IS_97_TIR;parent=NZ_CP009257.1_IS_97
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3531179	3531196	.	-	.	ID=NZ_CP009257.1_IS_97_TIR;parent=NZ_CP009257.1_IS_97
NZ_CP009257.1	ISEScan	insertion_sequence	3562126	3563305	.	+	.	ID=NZ_CP009257.1_IS_98;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3562126	3562141	.	+	.	ID=NZ_CP009257.1_IS_98_TIR;parent=NZ_CP009257.1_IS_98
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3563290	3563305	.	+	.	ID=NZ_CP009257.1_IS_98_TIR;parent=NZ_CP009257.1_IS_98
NZ_CP009257.1	ISEScan	insertion_sequence	3564460	3565344	.	+	.	ID=NZ_CP009257.1_IS_99;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3564460	3564477	.	+	.	ID=NZ_CP009257.1_IS_99_TIR;parent=NZ_CP009257.1_IS_99
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3565327	3565344	.	+	.	ID=NZ_CP009257.1_IS_99_TIR;parent=NZ_CP009257.1_IS_99
NZ_CP009257.1	ISEScan	insertion_sequence	3616366	3617250	.	+	.	ID=NZ_CP009257.1_IS_100;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3616366	3616383	.	+	.	ID=NZ_CP009257.1_IS_100_TIR;parent=NZ_CP009257.1_IS_100
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3617233	3617250	.	+	.	ID=NZ_CP009257.1_IS_100_TIR;parent=NZ_CP009257.1_IS_100
NZ_CP009257.1	ISEScan	insertion_sequence	3737695	3738539	.	-	.	ID=NZ_CP009257.1_IS_101;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3737695	3737713	.	-	.	ID=NZ_CP009257.1_IS_101_TIR;parent=NZ_CP009257.1_IS_101
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3738521	3738539	.	-	.	ID=NZ_CP009257.1_IS_101_TIR;parent=NZ_CP009257.1_IS_101
NZ_CP009257.1	ISEScan	insertion_sequence	3790944	3791828	.	-	.	ID=NZ_CP009257.1_IS_102;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3790944	3790961	.	-	.	ID=NZ_CP009257.1_IS_102_TIR;parent=NZ_CP009257.1_IS_102
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3791811	3791828	.	-	.	ID=NZ_CP009257.1_IS_102_TIR;parent=NZ_CP009257.1_IS_102
NZ_CP009257.1	ISEScan	insertion_sequence	3800811	3801990	.	+	.	ID=NZ_CP009257.1_IS_103;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3800811	3800826	.	+	.	ID=NZ_CP009257.1_IS_103_TIR;parent=NZ_CP009257.1_IS_103
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3801975	3801990	.	+	.	ID=NZ_CP009257.1_IS_103_TIR;parent=NZ_CP009257.1_IS_103
NZ_CP009257.1	ISEScan	insertion_sequence	3858641	3859531	.	+	.	ID=NZ_CP009257.1_IS_104;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3858641	3858661	.	+	.	ID=NZ_CP009257.1_IS_104_TIR;parent=NZ_CP009257.1_IS_104
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3859511	3859531	.	+	.	ID=NZ_CP009257.1_IS_104_TIR;parent=NZ_CP009257.1_IS_104
NZ_CP009257.1	ISEScan	insertion_sequence	3889300	3891095	.	+	.	ID=NZ_CP009257.1_IS_105;family=ISL3;cluster=ISL3_111
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3889300	3889330	.	+	.	ID=NZ_CP009257.1_IS_105_TIR;parent=NZ_CP009257.1_IS_105
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3891065	3891095	.	+	.	ID=NZ_CP009257.1_IS_105_TIR;parent=NZ_CP009257.1_IS_105
NZ_CP009257.1	ISEScan	insertion_sequence	3903023	3903907	.	-	.	ID=NZ_CP009257.1_IS_106;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3903023	3903040	.	-	.	ID=NZ_CP009257.1_IS_106_TIR;parent=NZ_CP009257.1_IS_106
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3903890	3903907	.	-	.	ID=NZ_CP009257.1_IS_106_TIR;parent=NZ_CP009257.1_IS_106
NZ_CP009257.1	ISEScan	insertion_sequence	3911148	3912032	.	+	.	ID=NZ_CP009257.1_IS_107;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3911148	3911165	.	+	.	ID=NZ_CP009257.1_IS_107_TIR;parent=NZ_CP009257.1_IS_107
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3912015	3912032	.	+	.	ID=NZ_CP009257.1_IS_107_TIR;parent=NZ_CP009257.1_IS_107
NZ_CP009257.1	ISEScan	insertion_sequence	3951035	3951917	.	+	.	ID=NZ_CP009257.1_IS_108;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3951035	3951051	.	+	.	ID=NZ_CP009257.1_IS_108_TIR;parent=NZ_CP009257.1_IS_108
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3951901	3951917	.	+	.	ID=NZ_CP009257.1_IS_108_TIR;parent=NZ_CP009257.1_IS_108
NZ_CP009257.1	ISEScan	insertion_sequence	3953543	3954427	.	+	.	ID=NZ_CP009257.1_IS_109;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3953543	3953560	.	+	.	ID=NZ_CP009257.1_IS_109_TIR;parent=NZ_CP009257.1_IS_109
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3954410	3954427	.	+	.	ID=NZ_CP009257.1_IS_109_TIR;parent=NZ_CP009257.1_IS_109
NZ_CP009257.1	ISEScan	insertion_sequence	3963108	3963992	.	+	.	ID=NZ_CP009257.1_IS_110;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3963108	3963125	.	+	.	ID=NZ_CP009257.1_IS_110_TIR;parent=NZ_CP009257.1_IS_110
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3963975	3963992	.	+	.	ID=NZ_CP009257.1_IS_110_TIR;parent=NZ_CP009257.1_IS_110
NZ_CP009257.1	ISEScan	insertion_sequence	3991746	3992630	.	+	.	ID=NZ_CP009257.1_IS_111;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3991746	3991763	.	+	.	ID=NZ_CP009257.1_IS_111_TIR;parent=NZ_CP009257.1_IS_111
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3992613	3992630	.	+	.	ID=NZ_CP009257.1_IS_111_TIR;parent=NZ_CP009257.1_IS_111
NZ_CP009257.1	ISEScan	insertion_sequence	3995588	3996767	.	-	.	ID=NZ_CP009257.1_IS_112;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3995588	3995603	.	-	.	ID=NZ_CP009257.1_IS_112_TIR;parent=NZ_CP009257.1_IS_112
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	3996752	3996767	.	-	.	ID=NZ_CP009257.1_IS_112_TIR;parent=NZ_CP009257.1_IS_112
NZ_CP009257.1	ISEScan	insertion_sequence	4046657	4047836	.	-	.	ID=NZ_CP009257.1_IS_113;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4046657	4046672	.	-	.	ID=NZ_CP009257.1_IS_113_TIR;parent=NZ_CP009257.1_IS_113
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4047821	4047836	.	-	.	ID=NZ_CP009257.1_IS_113_TIR;parent=NZ_CP009257.1_IS_113
NZ_CP009257.1	ISEScan	insertion_sequence	4049901	4050791	.	-	.	ID=NZ_CP009257.1_IS_114;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4049901	4049921	.	-	.	ID=NZ_CP009257.1_IS_114_TIR;parent=NZ_CP009257.1_IS_114
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4050771	4050791	.	-	.	ID=NZ_CP009257.1_IS_114_TIR;parent=NZ_CP009257.1_IS_114
NZ_CP009257.1	ISEScan	insertion_sequence	4050868	4051752	.	-	.	ID=NZ_CP009257.1_IS_115;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4050868	4050885	.	-	.	ID=NZ_CP009257.1_IS_115_TIR;parent=NZ_CP009257.1_IS_115
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4051735	4051752	.	-	.	ID=NZ_CP009257.1_IS_115_TIR;parent=NZ_CP009257.1_IS_115
NZ_CP009257.1	ISEScan	insertion_sequence	4061758	4062642	.	-	.	ID=NZ_CP009257.1_IS_116;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4061758	4061775	.	-	.	ID=NZ_CP009257.1_IS_116_TIR;parent=NZ_CP009257.1_IS_116
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4062625	4062642	.	-	.	ID=NZ_CP009257.1_IS_116_TIR;parent=NZ_CP009257.1_IS_116
NZ_CP009257.1	ISEScan	insertion_sequence	4065045	4065935	.	-	.	ID=NZ_CP009257.1_IS_117;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4065045	4065065	.	-	.	ID=NZ_CP009257.1_IS_117_TIR;parent=NZ_CP009257.1_IS_117
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4065915	4065935	.	-	.	ID=NZ_CP009257.1_IS_117_TIR;parent=NZ_CP009257.1_IS_117
NZ_CP009257.1	ISEScan	insertion_sequence	4162948	4164127	.	+	.	ID=NZ_CP009257.1_IS_118;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4162948	4162963	.	+	.	ID=NZ_CP009257.1_IS_118_TIR;parent=NZ_CP009257.1_IS_118
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4164112	4164127	.	+	.	ID=NZ_CP009257.1_IS_118_TIR;parent=NZ_CP009257.1_IS_118
NZ_CP009257.1	ISEScan	insertion_sequence	4189930	4193335	.	+	.	ID=NZ_CP009257.1_IS_119;family=IS481;cluster=IS481_21
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4189930	4189970	.	+	.	ID=NZ_CP009257.1_IS_119_TIR;parent=NZ_CP009257.1_IS_119
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4193295	4193335	.	+	.	ID=NZ_CP009257.1_IS_119_TIR;parent=NZ_CP009257.1_IS_119
NZ_CP009257.1	ISEScan	insertion_sequence	4218438	4219282	.	-	.	ID=NZ_CP009257.1_IS_120;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4218438	4218456	.	-	.	ID=NZ_CP009257.1_IS_120_TIR;parent=NZ_CP009257.1_IS_120
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4219264	4219282	.	-	.	ID=NZ_CP009257.1_IS_120_TIR;parent=NZ_CP009257.1_IS_120
NZ_CP009257.1	ISEScan	insertion_sequence	4226837	4227721	.	-	.	ID=NZ_CP009257.1_IS_121;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4226837	4226854	.	-	.	ID=NZ_CP009257.1_IS_121_TIR;parent=NZ_CP009257.1_IS_121
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4227704	4227721	.	-	.	ID=NZ_CP009257.1_IS_121_TIR;parent=NZ_CP009257.1_IS_121
NZ_CP009257.1	ISEScan	insertion_sequence	4237680	4238570	.	+	.	ID=NZ_CP009257.1_IS_122;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4237680	4237700	.	+	.	ID=NZ_CP009257.1_IS_122_TIR;parent=NZ_CP009257.1_IS_122
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4238550	4238570	.	+	.	ID=NZ_CP009257.1_IS_122_TIR;parent=NZ_CP009257.1_IS_122
NZ_CP009257.1	ISEScan	insertion_sequence	4271068	4272249	.	+	.	ID=NZ_CP009257.1_IS_123;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4271068	4271084	.	+	.	ID=NZ_CP009257.1_IS_123_TIR;parent=NZ_CP009257.1_IS_123
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4272233	4272249	.	+	.	ID=NZ_CP009257.1_IS_123_TIR;parent=NZ_CP009257.1_IS_123
NZ_CP009257.1	ISEScan	insertion_sequence	4295797	4296976	.	-	.	ID=NZ_CP009257.1_IS_124;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4295797	4295812	.	-	.	ID=NZ_CP009257.1_IS_124_TIR;parent=NZ_CP009257.1_IS_124
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4296961	4296976	.	-	.	ID=NZ_CP009257.1_IS_124_TIR;parent=NZ_CP009257.1_IS_124
NZ_CP009257.1	ISEScan	insertion_sequence	4298518	4299699	.	-	.	ID=NZ_CP009257.1_IS_125;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4298518	4298534	.	-	.	ID=NZ_CP009257.1_IS_125_TIR;parent=NZ_CP009257.1_IS_125
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4299683	4299699	.	-	.	ID=NZ_CP009257.1_IS_125_TIR;parent=NZ_CP009257.1_IS_125
NZ_CP009257.1	ISEScan	insertion_sequence	4307811	4308695	.	-	.	ID=NZ_CP009257.1_IS_126;family=IS5;cluster=IS5_226
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4307811	4307828	.	-	.	ID=NZ_CP009257.1_IS_126_TIR;parent=NZ_CP009257.1_IS_126
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4308678	4308695	.	-	.	ID=NZ_CP009257.1_IS_126_TIR;parent=NZ_CP009257.1_IS_126
NZ_CP009257.1	ISEScan	insertion_sequence	4312813	4313692	.	+	.	ID=NZ_CP009257.1_IS_127;family=IS5;cluster=IS5_302
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4312813	4312839	.	+	.	ID=NZ_CP009257.1_IS_127_TIR;parent=NZ_CP009257.1_IS_127
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4313666	4313692	.	+	.	ID=NZ_CP009257.1_IS_127_TIR;parent=NZ_CP009257.1_IS_127
NZ_CP009257.1	ISEScan	insertion_sequence	4316019	4317198	.	+	.	ID=NZ_CP009257.1_IS_128;family=IS4;cluster=IS4_231
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4316019	4316034	.	+	.	ID=NZ_CP009257.1_IS_128_TIR;parent=NZ_CP009257.1_IS_128
NZ_CP009257.1	ISEScan	terminal_inverted_repeat	4317183	4317198	.	+	.	ID=NZ_CP009257.1_IS_128_TIR;parent=NZ_CP009257.1_IS_128
